{
    "diff": true,
    "extension": ["js"],
    "package": "../package.json",
    "reporter": "spec",
    "slow": 75,
    "timeout": 20000,
    "recursive": true,
    "file": ["test/setup.test.js", "test/product.test.js", "test/user.test.js"],
    "ui": "bdd",
    "watch-files": ["lib/**/*.js", "test/**/*.js"],
    "watch-ignore": ["vendor"]
}